<div class="container-fluid py-3">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Danh sách sản phẩm</h2>
        <div class="d-flex gap-2">
            <button class="btn btn-primary">Tạo mới</button>
            <button class="btn btn-outline-secondary">Xóa bộ lọc</button>
        </div>
    </div>
    <div class="mb-3">
        <label for="searchInput" class="form-label">Tìm kiếm</label>
        <div class="input-group">
            <input type="text" class="form-control" id="searchInput" placeholder="Tìm kiếm sản phẩm">
            <button class="btn btn-primary" type="button">Tìm kiếm</button>
        </div>
    </div>
    <div class="mb-3">
        <p class="text-muted">Chức năng: Thực hiện lựa chọn các chức năng bạn muốn để triển khai.</p>
    </div>
    <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th scope="col" class="text-center" style="width: 5%;">STT</th>
                    <th scope="col" style="width: 30%;">Tên sản phẩm</th>
                    <th scope="col" style="width: 15%;">Giá</th>
                    <th scope="col" style="width: 15%;">Nguồn tạo</th>
                    <th scope="col" style="width: 20%;">Thời gian tạo</th>
                    <th scope="col" class="text-center" style="width: 15%;">Hành động</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample data -->
                <tr>
                    <td class="text-center">1</td>
                    <td>SP điện TTCB không điện NVTD 3</td>
                    <td>42,423</td>
                    <td>PhongDD</td>
                    <td>07/05/2025 14:27</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td>SP điện TTCB không điện NVTD 2</td>
                    <td>323</td>
                    <td>PhongDD</td>
                    <td>07/05/2025 14:25</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>SP điện TTCB không điện NVTD 1</td>
                    <td>42,342</td>
                    <td>PhongDD</td>
                    <td>07/05/2025 14:25</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>SP điện NVTD không điện TTCB</td>
                    <td>424,243</td>
                    <td>PhongDD</td>
                    <td>07/05/2025 14:23</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>Sp không điện NVTD và TTCB</td>
                    <td>21,313</td>
                    <td>PhongDD</td>
                    <td>07/05/2025 14:23</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">6</td>
                    <td>Kombucha Hồng trà - Đào tuyết</td>
                    <td>33,113,131</td>
                    <td>PhongDD</td>
                    <td>06/05/2025 18:31</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">7</td>
                    <td>Kombucha sorn trà xanh dây</td>
                    <td>250,000</td>
                    <td>PhongDD</td>
                    <td>03/01/2025 15:58</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">8</td>
                    <td>Kombucha cà phê robusta</td>
                    <td>250,000</td>
                    <td>PhongDD</td>
                    <td>03/01/2025 15:54</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-primary me-1" title="Chỉnh sửa">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" title="Xóa">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-end align-items-center mt-3">
        <nav aria-label="Page navigation">
            <ul class="pagination mb-0">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <span class="ms-3 text-muted">8/8 kết quả</span>
    </div>
</div>